# sample-service-springboot

./: README.md  build.gradle
src/main/java/com/nu/sample/: SampleApplication.java
src/main/java/com/nu/sample/controller/: SampleController.java
src/main/java/com/nu/sample/dao/: SampleDao.java
src/main/java/com/nu/sample/data/: AlbumServiceClient.java  SampleEntity.java
src/main/java/com/nu/sample/model/: AlbumServiceModel.java  ResponseBodyModel.java  Sample2ResModel.java  SampleReqModel.java  SampleResModel.java
src/main/java/com/nu/sample/security/: WebSecurity.java
src/main/java/com/nu/sample/service/: SampleService.java
src/main/resources/: application.properties
src/test/java/com/nu/sample/: SampleApplicationTests.java
